<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/op_topstories"
            android:title="TOP STORIES"
            />

        <item
            android:id="@+id/op_recentstories"
            android:title="RECENT STORIES"
            />

        <item
            android:id="@+id/op_city"
            android:title="CITY"
            />

        <item
            android:id="@+id/op_india"
            android:title="INDIA"
            />

        <item
            android:id="@+id/op_world"
            android:title="WORLD"
            />

        <item
            android:id="@+id/op_special"
            android:title="SPECIAL REPORT"
            />

    </group>

    <item
        android:title="WORLD">
        <menu>
            <item
                android:id="@+id/op_us"
                android:title="US"
                />

            <item
                android:id="@+id/op_southasia"
                android:title="SOUTH ASIA"
                />

            <item
                android:id="@+id/op_china"
                android:title="CHINA"
                />

            <item
                android:id="@+id/op_europe"
                android:title="EUROPE"
                />

            <item
                android:id="@+id/op_pakistan"
                android:title="PAKISTAN"
                />

            <item
                android:id="@+id/op_middleeast"
                android:title="MIDDLE EAST"
                />

            <item
                android:id="@+id/op_rest"
                android:title="Rest of World"
                />
        </menu>
    </item>

    <item
        android:title="GENERAL">
        <menu>
            <item
                android:id="@+id/op_entertainment"
                android:title="ENTERTAINMENT"
                />

            <item
                android:id="@+id/op_lifestyle"
                android:title="LIFESTYLE"
                />

            <item
                android:id="@+id/op_environment"
                android:title="ENTERTAINMENT"
                />

            <item
                android:id="@+id/op_education"
                android:title="LIFESTYLE"
                />

            <item
                android:id="@+id/op_cricket"
                android:title="CRICKET"
                />

            <item
                android:id="@+id/op_health"
                android:title="HEALTH"
                />

            <item
                android:id="@+id/op_sports"
                android:title="SPORTS"
                />

            <item
                android:id="@+id/op_business"
                android:title="BUSINESS"
                />

        </menu>

    </item>

</menu>