<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/op_topstories"
            android:title="TOP STORIES"
            />

        <item
            android:id="@+id/op_recentstories"
            android:title="RECENT STORIES"
            />

        <item
            android:id="@+id/op_city"
            android:title="CITY"
            />

        <item
            android:id="@+id/op_india"
            android:title="INDIA"
            />

        <item
            android:id="@+id/op_world"
            android:title="WORLD"
            />

    </group>

</menu>